apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-signpad2image
  description: Python-based signature image generator
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/python-signpad2image
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Python
